../Core/Src/main.c:154:5:main	4
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:283:13:SystemPower_Config	2
../Core/Src/main.c:308:13:MX_I2C2_Init	5
../Core/Src/main.c:363:13:MX_USART1_UART_Init	5
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:692:5:__io_putchar	1
../Core/Src/main.c:704:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:722:16:platform_write	1
../Core/Src/main.c:739:16:platform_read	1
../Core/Src/main.c:755:13:ism330dhcx_initialize	1
../Core/Src/main.c:777:13:ism330dhcx_initialize_basics	3
../Core/Src/main.c:806:13:ism330dhcx_initialize_fifo	1
../Core/Src/main.c:839:13:ism330dhcx_get_buffer_from_fifo	5
../Core/Src/main.c:897:14:ism330dhcx_convert_gyro_data_to_mdps	1
../Core/Src/main.c:937:14:ism330dhcx_convert_accel_data_to_mg	1
../Core/Src/main.c:961:6:Inference	2
../Core/Src/main.c:977:6:FillBuffer	5
../Core/Src/main.c:1015:6:Error_Handler	1
