../Core/Src/main.c:157:5:main	4
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:291:13:SystemPower_Config	2
../Core/Src/main.c:316:13:MX_I2C2_Init	5
../Core/Src/main.c:371:13:MX_USART1_UART_Init	5
../Core/Src/main.c:419:13:MX_GPIO_Init	1
../Core/Src/main.c:700:5:__io_putchar	1
../Core/Src/main.c:713:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:732:16:platform_write	1
../Core/Src/main.c:748:16:platform_read	1
../Core/Src/main.c:762:13:ism330dhcx_initialize	1
../Core/Src/main.c:785:13:ism330dhcx_initialize_basics	3
../Core/Src/main.c:815:13:ism330dhcx_initialize_fifo	1
../Core/Src/main.c:850:13:ism330dhcx_get_buffer_from_fifo	5
../Core/Src/main.c:890:14:ism330dhcx_convert_gyro_data_to_mdps	1
../Core/Src/main.c:931:14:ism330dhcx_convert_accel_data_to_mg	1
../Core/Src/main.c:957:6:Inference	2
../Core/Src/main.c:972:6:FillBuffer	5
../Core/Src/main.c:1004:6:Error_Handler	1
